<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>canvas taggen</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h2 class="colorgrey">&lt;canvas&gt;&lt;/canvas&gt;</h2>
					<h3>En kort introduktion</h3>
				</section>

				<section>
					<section>
						<h2>Kort fakta och historik</h2>
						<ul>
							<li>
								"Canvas" på svenska = målarduk
							</li>
							<li>
								En yta för att rita på med javascript
							</li>
							<li>
								Introducerades av Apple 2004 för användning i Dashboard och Webkit (Safari)
							</li>
							<li>
								En del av processen att ersätta Adobe flash, Microsoft Silverlight mfl.
							</li>
							<li>
								Canvas Ingår i html5
							</li>
						</ul>
					</section>
					<section>
						<img src="img/dashboard.png">
					</section>
				</section>

				<section>
					<section>
<h2>Hur ser den ut?</h2>
<pre><code data-trim>
&lt;canvas id="paint-on-me" width="300" height="225"&gt;
	Sorry. Din webbläsare stödjer inte canvas.
&lt;/canvas&gt;
</code></pre>
						<canvas id="paint-on-me-1" width="300" height="225"></canvas>
					</section>
					
					<section>
						<h2>En ram för syns skull.</h2>
<pre><code data-trim>
&lt;canvas id="paint-on-me" width="300" height="225" style="border: 1px solid #000000"&gt;
	Sorry. Din webbläsare stödjer inte canvas.
&lt;/canvas&gt;
</code></pre>
						<canvas id="paint-on-me-2" width="300" height="225" style="border: 1px solid #000000"></canvas>
					</section>
					
					<section>
<h2>Nödvändig javascript</h2>
<pre><code data-trim>
&lt;canvas id="paint-on-me" width="300" height="225" style="border: 1px solid #000000"&gt;
	Sorry. Din webbläsare stödjer inte canvas.
&lt;/canvas&gt;

&lt;script type="text/javascript"&gt;
var canvas = document.getElementById('paint-on-me');

if (canvas.getContext){
  var ctx = canvas.getContext('2d');
  // drawing code here
} else {
  // canvas-unsupported code here
}
&lt;/script&gt;

</code></pre>
						<canvas id="paint-on-me-3" width="300" height="225" style="border: 1px solid #000000"></canvas>
					</section>
					
					<section>
						<h2>Canvas "grid"</h2>
						<img src="img/Canvas_default_grid.png" width="300" alt="Bild på grid" />
					</section>
					
					
					<section>
<h2>Rektanglar</h2>
<pre><code data-trim>
&lt;canvas id="paint-on-me" width="300" height="225" style="border: 1px solid #000000"&gt;
	Sorry. Din webbläsare stödjer inte canvas.
&lt;/canvas&gt;

&lt;script type="text/javascript"&gt;
var canvas = document.getElementById('paint-on-me');

if (canvas.getContext){
  var ctx = canvas.getContext('2d');
  // drawing code here
		ctx.fillStyle = "rgb(200,0,0)";
		ctx.fillRect (0, 10, 50, 150);
		
		ctx.lineWidth = 10;
		ctx.strokeStyle = "rgb(0,200,0)";
		ctx.strokeRect(60,60,50,50);
		
} else {
  // canvas-unsupported code here
}
&lt;/script&gt;
</code></pre>
						<canvas id="paint-on-me-4" width="300" height="225" style="border: 1px solid #000000"></canvas>
						
						<script type="text/javascript">
							var canvas = document.getElementById('paint-on-me-4');
							
							if (canvas.getContext){
							  var ctx = canvas.getContext('2d');
							  // drawing code here
									ctx.fillStyle = "rgb(200,0,0)";
									ctx.fillRect (0, 10, 50, 150);
									
									ctx.lineWidth = 10;
									ctx.strokeStyle = "rgb(0,200,0)";
									ctx.strokeRect(60,60,50,50);
							} else {
							  // canvas-unsupported code here
							}
						</script>
						
					</section>
					<section>
					<h2>Fler former med "path"</h2>
					
					<ul>
						<li>
							beginPath() <span class="colorgrey">skapar ny path</span>
						</li>
						<li>
							closePath() <span class="colorgrey">skapar ny path</span>
						</li>
						<li>
							stroke() <span class="colorgrey">ritar en linje i pathen</span>
						</li>
						<li>
							fill() <span class="colorgrey">fyller pathen med en t.ex. en färg</span>
						</li>
					</ul>
						
					</section>
					
				</section> <!-- END -->

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: 'serif',
				transition: 'linear',

				// theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				// transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
